.base {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: auto 1fr auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  font-family: var(--sl-font-sans);
  user-select: none;
  background-color: rgb(var(--sl-color-neutral-0));
}

.row1 {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 18px;
  z-index: 100;

  color: var(--sl-light, rgb(var(--sl-color-neutral-0)))
    var(--sl-dark, rgb(var(--sl-color-neutral-1000)));

  background-color: var(--sl-light, rgb(var(--sl-color-neutral-700)))
    var(--sl-dark, rgb(var(--sl-color-neutral-300) / 70%));

  max-height: 50px;
}

.header {
  flex-grow: 1;
}

.subheader {
  flex-grow: 1;
}

.row2 {
  grid-column: 1/-1;
  z-index: 100;
  display: flex;
  align-items: center;
}

.col1 {
  display: flex;
  flex-direction: column;
}

.sidebar {
  position: relative;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  flex-grow: 1;
}

.col2 {
  display: flex;
  flex-direction: column;
}

.main {
  position: relative;
  flex-grow: 1;
}

.scroll-pane {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
}

::slotted(c-brand) {
  position: relative;
  margin: 0 10px 0 10px;
  bottom: 1px;
}

::slotted(c-sections-menu) {
  position: relative;
  left: 20px;
  right: 20px;
}
