.base {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: auto 1fr auto;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: yellow;
  font-family: var(--sl-font-sans);
  user-select: none;
}

.row1 {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  z-index: 100;
  background-color: orangered;
}

.header {
  flex-grow: 1;
}

.subheader {
  flex-grow: 1;
}

.row2 {
  grid-column: 1/-1;
  z-index: 100;
  background-color: orangered;
  display: flex;
  align-items: center;
}

.col1 {
  display: flex;
  flex-direction: column;
  background-color: green;
}

.sidebar {
  flex-grow: 1;
  overflow: auto;
}

.col2 {
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
  overflow: auto;
}

.col3 {
  display: flex;
  flex-direction: column;
  overflow: auto;
  background-color: green;
}

.sidebar2 {
  flex-grow: 1;
  overflow: auto;
}
